@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 220 15% 10%;
    --foreground: 0 0% 100%;

    --muted: 220 14% 16%;
    --muted-foreground: 215 20% 65%;

    --popover: 220 15% 8%;
    --popover-foreground: 0 0% 100%;

    --card: 220 14% 12%;
    --card-foreground: 0 0% 100%;

    --border: 220 14% 20%;
    --input: 220 14% 22%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 18%;
    --secondary-foreground: 0 0% 100%;

    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 100%;

    --ring: 221 83% 53%;

    --radius: 0.5rem;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 221 83% 53%;
    --info-foreground: 0 0% 100%;
  }
 
  .dark {
    --background: 220 15% 5%;
    --foreground: 0 0% 98%;

    --muted: 220 14% 12%;
    --muted-foreground: 215 20% 60%;

    --popover: 220 15% 4%;
    --popover-foreground: 0 0% 98%;

    --card: 220 14% 8%;
    --card-foreground: 0 0% 98%;

    --border: 220 14% 16%;
    --input: 220 14% 18%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 14% 14%;
    --secondary-foreground: 0 0% 98%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 217 91% 60%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation styles */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Drag and drop styles */
.svelte-dnd-draggable {
  cursor: grab;
}

.svelte-dnd-dragging {
  cursor: grabbing;
  opacity: 0.8;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  z-index: 50;
}

.drag-over {
  background-color: hsl(var(--primary) / 0.2) !important;
  outline: 2px dashed hsl(var(--primary));
  outline-offset: -2px;
}

.drag-invalid {
  background-color: hsl(var(--destructive) / 0.2) !important;
  outline: 2px dashed hsl(var(--destructive));
  outline-offset: -2px;
}

/* Post-drop flash effect */
@keyframes post-drop-flash {
  0% { background-color: hsl(var(--primary) / 0.3); }
  100% { background-color: transparent; }
}

.post-drop-flash {
  animation: post-drop-flash 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Table Styles */
.table-container {
  @apply rounded-lg border bg-card text-card-foreground shadow-lg overflow-hidden;
}

.table-container th {
  @apply bg-muted text-muted-foreground font-semibold p-4 text-left;
}

.table-container td {
  @apply p-4 border-t border-muted;
}

.table-container tr:hover {
  @apply bg-muted/50;
}

/* Buttons */
.button {
  @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-medium transition-colors;
}

.button-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.button-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
}

.button-destructive {
  @apply bg-destructive text-destructive-foreground hover:bg-destructive/90;
}

.button-disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Modal Styles */
.modal-content {
  @apply bg-background text-foreground rounded-lg shadow-xl max-h-[90vh] overflow-auto;
}

/* Form Styles */
.form-label {
  @apply text-sm font-semibold text-foreground mb-1.5;
}

.form-input {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

.form-select {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

.form-checkbox {
  @apply h-4 w-4 rounded border border-input focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

/* Hover effects */
.hover-bright {
  transition: filter 0.2s ease-in-out;
}

.hover-bright:hover {
  filter: brightness(1.2);
}

/* Transitions */
.transition-all {
  transition: all 0.3s ease-in-out;
}
