@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 221 83% 53%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 221 83% 53%;
 
    --radius: 0.5rem;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    
    --info: 221 83% 53%;
    --info-foreground: 210 40% 98%;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 217.2 32.6% 17.5%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 217 91% 60%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    
    --info: 217 91% 60%;
    --info-foreground: 210 40% 98%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation styles */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Drag and drop styles inspired by Atlas Kit */
.svelte-dnd-draggable {
  cursor: grab;
}

.svelte-dnd-dragging {
  cursor: grabbing;
  opacity: 0.7;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.drag-over {
  background-color: hsl(var(--primary) / 0.1) !important;
  outline: 2px dashed hsl(var(--primary));
  outline-offset: -2px;
}

.drag-invalid {
  background-color: hsl(var(--destructive) / 0.1) !important;
  outline: 2px dashed hsl(var(--destructive));
  outline-offset: -2px;
}

/* Animation for post-drop flash effect */
@keyframes post-drop-flash {
  0% {
    background-color: hsl(var(--primary) / 0.2);
  }
  100% {
    background-color: transparent;
  }
}

.post-drop-flash {
  animation: post-drop-flash 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Improved table styles */
.table-container {
  @apply rounded-md border bg-card text-card-foreground overflow-hidden;
}

.table-container th {
  @apply bg-muted text-muted-foreground font-medium p-3 text-left;
}

.table-container td {
  @apply p-3 border-t border-muted;
}

.table-container tr:hover {
  @apply bg-muted/50;
}

/* Improved modal styles */
.modal-content {
  @apply bg-background text-foreground rounded-lg shadow-lg max-h-[90vh] overflow-auto;
}

/* Improved form styles */
.form-label {
  @apply text-sm font-medium text-foreground mb-1.5;
}

.form-input {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
}

.form-select {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
}

.form-checkbox {
  @apply h-4 w-4 rounded border border-input ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
}