@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Custom variables that respect DaisyUI themes */
  :root {
    --header-bg: #f8f9fa;
    --header-fg: #333;
    --header-search-bg: #fff;
    --header-border: #e5e7eb;
  }

  [data-theme="dark"] {
    --header-bg: #121212; /* Dark header for dark mode */
    --header-fg: #e5e7eb; /* Light grey text for dark mode */
    --header-search-bg: rgba(255, 255, 255, 0.05);
    --header-border: rgba(255, 255, 255, 0.1);
  }

  /* Animation styles */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Drag and drop styles */
  .svelte-dnd-draggable {
    cursor: grab;
  }

  .svelte-dnd-dragging {
    cursor: grabbing;
    opacity: 0.8;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
    z-index: 50;
  }

  .drag-over {
    background-color: rgba(var(--primary), 0.1) !important;
    outline: 2px dashed var(--primary);
    outline-offset: -2px;
  }

  .dark .drag-over {
    background-color: rgba(var(--primary), 0.2) !important;
    outline: 2px dashed var(--primary);
  }

  .drag-invalid {
    background-color: rgba(var(--error), 0.1) !important;
    outline: 2px dashed var(--error);
    outline-offset: -2px;
  }

  .dark .drag-invalid {
    background-color: rgba(var(--error), 0.2) !important;
    outline: 2px dashed var(--error);
  }

  /* Post-drop flash effect */
  @keyframes post-drop-flash-light {
    0% { background-color: rgba(var(--primary), 0.1); }
    100% { background-color: transparent; }
  }

  @keyframes post-drop-flash-dark {
    0% { background-color: rgba(var(--primary), 0.2); }
    100% { background-color: transparent; }
  }

  .post-drop-flash {
    animation: post-drop-flash-light 0.5s ease-out;
  }

  .dark .post-drop-flash {
    animation: post-drop-flash-dark 0.5s ease-out;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(var(--neutral), 0.6);
    border-radius: 4px;
  }

  .dark ::-webkit-scrollbar-thumb {
    background-color: rgba(var(--neutral), 0.8);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--neutral);
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background-color: var(--neutral);
  }

  /* Table Styles */
  .table-container {
    @apply rounded-lg border shadow-lg overflow-hidden bg-base-100 text-base-content;
  }

  .table-container th {
    @apply font-semibold p-4 text-left bg-base-200 text-base-content;
  }

  .table-container td {
    @apply p-4 border-t border-base-200;
  }

  .table-container tr:hover {
    @apply bg-base-200 bg-opacity-50;
  }

  /* Buttons */
  .button {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-medium transition-colors;
  }

  .button-primary {
    @apply bg-primary text-primary-content hover:opacity-90;
  }

  .button-secondary {
    @apply bg-secondary text-secondary-content hover:opacity-90;
  }

  .button-destructive {
    @apply bg-error text-error-content hover:opacity-90;
  }

  .button-disabled {
    @apply opacity-50 cursor-not-allowed;
  }

  /* Modal Styles */
  .modal-content {
    @apply rounded-lg shadow-xl max-h-[90vh] overflow-auto bg-base-100 text-base-content;
  }

  /* Form Styles */
  .form-label {
    @apply text-sm font-semibold mb-1.5 text-base-content;
  }

  .form-input {
    @apply rounded-md border px-3 py-2 text-sm bg-base-200 border-base-300 text-base-content;
  }

  .form-select {
    @apply rounded-md border px-3 py-2 text-sm bg-base-200 border-base-300 text-base-content;
  }

  .form-checkbox {
    @apply h-4 w-4 rounded border border-base-300;
  }

  /* Header Styles */
  .app-header {
    background-color: var(--header-bg);
    color: var(--header-fg);
    border-bottom: 1px solid var(--header-border);
  }

  .header-search-input {
    background-color: var(--header-search-bg);
    color: var(--header-fg);
  }

  /* Layout Styles */
  .app-container {
    @apply h-screen flex flex-col overflow-hidden;
  }

  .main-layout {
    @apply flex flex-1 overflow-hidden;
  }

  .sidebar {
    @apply w-64 border-r border-base-300 h-full overflow-y-auto bg-base-100;
    flex-shrink: 0;
  }

  .content-area {
    @apply flex-1 overflow-y-auto bg-base-100 p-4;
  }

  /* Hover effects */
  .hover-bright {
    transition: filter 0.2s ease-in-out;
  }

  .hover-bright:hover {
    filter: brightness(1.2);
  }

  /* Transitions */
  .transition-all {
    transition: all 0.3s ease-in-out;
  }
}
