@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%; /* White background */
    --foreground: 240 10% 3.9%; /* Very dark gray for text */

    --muted: 240 4.8% 95.9%; /* Light gray for muted elements */
    --muted-foreground: 240 3.8% 46.1%; /* Darker gray for muted text */

    --popover: 0 0% 100%; /* White popover */
    --popover-foreground: 240 10% 3.9%;

    --card: 0 0% 100%; /* White card */
    --card-foreground: 240 10% 3.9%;

    --border: 240 5.9% 90%; /* Light border */
    --input: 240 5.9% 90%; /* Light input */

    --primary: 240 5.9% 10%; /* Very dark gray for primary */
    --primary-foreground: 0 0% 98%; /* Almost white text */

    --secondary: 240 4.8% 95.9%; /* Light gray secondary */
    --secondary-foreground: 240 5.9% 10%;

    --accent: 240 4.8% 95.9%; /* Light gray accent */
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%; /* Red for destructive */
    --destructive-foreground: 0 0% 98%;

    --ring: 240 5.9% 10%;

    --radius: 0.5rem;
  }
 
  .dark {
    /* Dark mode styles remain the same as in the previous artifact */
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation styles */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Drag and drop styles */
.svelte-dnd-draggable {
  cursor: grab;
}

.svelte-dnd-dragging {
  cursor: grabbing;
  opacity: 0.8;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  z-index: 50;
}

.drag-over {
  background-color: hsl(var(--primary) / 0.2) !important;
  outline: 2px dashed hsl(var(--primary));
  outline-offset: -2px;
}

.drag-invalid {
  background-color: hsl(var(--destructive) / 0.2) !important;
  outline: 2px dashed hsl(var(--destructive));
  outline-offset: -2px;
}

/* Post-drop flash effect */
@keyframes post-drop-flash {
  0% { background-color: hsl(var(--primary) / 0.3); }
  100% { background-color: transparent; }
}

.post-drop-flash {
  animation: post-drop-flash 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Table Styles */
.table-container {
  @apply rounded-lg border bg-card text-card-foreground shadow-lg overflow-hidden;
}

.table-container th {
  @apply bg-muted text-muted-foreground font-semibold p-4 text-left;
}

.table-container td {
  @apply p-4 border-t border-muted;
}

.table-container tr:hover {
  @apply bg-muted/50;
}

/* Buttons */
.button {
  @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-medium transition-colors;
}

.button-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.button-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
}

.button-destructive {
  @apply bg-destructive text-destructive-foreground hover:bg-destructive/90;
}

.button-disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Modal Styles */
.modal-content {
  @apply bg-background text-foreground rounded-lg shadow-xl max-h-[90vh] overflow-auto;
}

/* Form Styles */
.form-label {
  @apply text-sm font-semibold text-foreground mb-1.5;
}

.form-input {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

.form-select {
  @apply rounded-md border border-input bg-background px-3 py-2 text-sm focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

.form-checkbox {
  @apply h-4 w-4 rounded border border-input focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

/* Hover effects */
.hover-bright {
  transition: filter 0.2s ease-in-out;
}

.hover-bright:hover {
  filter: brightness(1.2);
}

/* Transitions */
.transition-all {
  transition: all 0.3s ease-in-out;
}
